<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestor Pay</title>
  <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
  <link rel="icon" href="{{ '/assets/images/logo.ico' | relative_url }}" type="image/x-icon">
  <style>
    /* Adicionar um fundo em degradê ao header */
    header {
      background: linear-gradient(to bottom, #a0c4ff, #003f5c); /* Azul claro para azul escuro */
      padding: 20px; /* Ajuste conforme necessário */
      color: white; /* Para garantir que o texto seja legível sobre o fundo */
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
      height: 200px; /* Ajuste a altura conforme necessário */
    }
    
    /* Estilo para o <h1> */
    header h1 {
      font-size: 3em; /* Ajuste o tamanho da fonte conforme necessário */
      margin: 0; /* Remove margens padrão do <h1> */
    }

    /* Centralizar o conteúdo do footer */
    footer {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h1>Gestor Pay</h1>
    </div>
  </header>
  <main>
    <div>      
      {{ content }}
    </div>
  </main>
  <footer>
    <p>&copy; {{ site.time | date: "%Y" }} {{ site.title }}</p>
  </footer>
</body>
</html>

